{
  "configurations" : [
    {
      "id" : "FBE3AF5E-E440-454A-A8C3-29F110593635",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Bridget.xcodeproj",
      "identifier" : "48FF946E2E247C59000DDE6E",
      "name" : "Bridget"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bridget.xcodeproj",
        "identifier" : "48FF947D2E247C5A000DDE6E",
        "name" : "BridgetTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bridget.xcodeproj",
        "identifier" : "48FF94872E247C5A000DDE6E",
        "name" : "BridgetUITests"
      }
    }
  ],
  "version" : 1
}
