{
  "source": "/Users/peterjemley/Documents/Developer/Bridget/Bridget/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bridges",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Traffic",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Routes",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
