{
  "source": "/Users/peterjemley/Documents/Developer/Bridget/Bridget/TrafficFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Traffic Flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Add some traffic flow data to get started",
        "location": {
          "startingColumn": 43,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "No Traffic Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Bridge: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Congestion:",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%.1f",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Volume:",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%.0f",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Correlation:",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Add Traffic Flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Traffic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Flow Metrics",
        "location": {
          "startingColumn": 25,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Bridge ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Timestamp",
        "location": {
          "startingColumn": 32,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Congestion Level: %.1f",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Traffic Volume: %.0f",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Correlation Score: %.2f",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
